{
  "name": "@coding-flavour/smtp",
  "version": "3.0.1-alpha.1",
  "main": "./index.ts",
  "type": "module",
  "scripts": {
    "companion:install": "tsx ./node_modules/@coding-flavour/companion/src/bin/companion.ts install --type=back",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "jest test/integration --silent",
    "test:unit": "jest test/unit --silent",
    "test:unit:debug": "jest test/unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "SMTP service for Coding Flavour",
  "dependencies": {
    "@coding-flavour/logger": "1.0.3",
    "@sendgrid/mail": "7.7.0",
    "nodemailer": "7.0.13"
  },
  "devDependencies": {
    "@coding-flavour/companion": "3.1.0",
    "@types/jest": "^29.5.14",
    "@types/nodemailer": "7.0.9",
    "jest": "29.7.0",
    "ts-jest": "29.3.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.2.2"
  }
}
